<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        footer{
    width: 100%;
    padding: 15px 0;
    color: white;
  }
  footer .container .up-side{
    display: flex;
    justify-content: space-between;
  }
  footer .container{
    background-color: #252525;
    border-radius: 30px;
    margin: 0 auto;
    padding: 15px;
  }
  footer .container .up-side li{
    border-bottom: 1px solid gray;
  }
  .ba{
    width: 150px;
    height: 100px;
  }
  .sh{
    width: 150px;
    height: 100px;
    position: absolute;
    right: 0;
  }
    </style>
</head>
<body>
    <img src="img/banha.jpg" alt="" class="ba">
    <img src="img/SHOBRA.jpg" alt="" class="sh">
  <!-- ////////////////////////////////////////////////// -->

    <!-- ///////////////////////////////////////////////// -->
    <footer id="footer">
        <div class="container">
            <div class="up-side">
                <div class="contact">
                    <ul>
                        <li>تليفون: 0842154835</li>
                        <li>فاكس: 0842154835</li>
                        <li>البريد الإلكترونى</li>
                        <li>coinf@fayoum.edu.eg</li>
                    </ul>
                </div>
                <div class="gif">
                    <img src="img/SHOBRA.jpg" alt="Fci Fayoum" height="73px">
                </div>
                <div class="about">
                    <ul>
                        <li>نشأة الكلية</li>
                        <li>شعار الكلية</li>
                        <li>رسالة الكلية</li>
                        <li>التعريف بالكلية</li>
                    </ul>
                </div>
            </div>
            <p style="text-align: center;">جميع الحقوق محفوظة الى جامعة الفيوم &copy; 2022</p>
        </div>
    </footer>
    
</body>
</html>